# fjky_android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  channel.txt  debug.jks  proguard-rules.pro  release.jks
app/src/androidTest/java/com/fjkyly/paradise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5/: appUserAgreement.html  getLocation.html  index.html
app/src/main/java/com/fjkyly/paradise/: HomeActivity.kt
app/src/main/java/com/fjkyly/paradise/adapter/: AppAdapter.java  CustomInfoWindowAdapter.kt  ItemBindFacilityAdapter.kt  ItemDeviceFunSettingAdapter.kt  ItemFacilityListAdapter.kt  ItemFriendInfoAdapter.kt  ItemHealthDataAdapter.kt  ItemKinsfolkNumAdapter.kt
app/src/main/java/com/fjkyly/paradise/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/fjkyly/paradise/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  MyActivity.kt
app/src/main/java/com/fjkyly/paradise/expand/: AppConfig.java  BuildConfig.java  Constants.kt  Context.kt  Date.kt  File.kt  Float.kt  GsonUtils.kt  Handler.kt  Other.kt  PackageInfo.kt  Toast.kt  View.kt
app/src/main/java/com/fjkyly/paradise/model/: AddFriend.kt  BindDevice.kt  BindDeviceList.kt  CityInfo.kt  DeviceAlertingList.kt  DeviceInfo.kt  DeviceNewestLocation.kt  DeviceQrInfo.kt  DeviceSettingFun.kt  Facility.kt  Feedback.kt  FriendsList.kt  HealthMenuAction.kt  HttpData.kt  HttpStatus.kt  Kinsfolk.kt  Login.kt  MenuAction.kt  ModifyDeviceSettingFun.kt  ModifyFriendInfo.kt  ModifyPersonalBasicInfoData.kt  ModifyPhoneBind.kt  ModifyPwd.kt  ModifyUserAvatar.kt  ModifyUserName.kt  PersonBasicInfo.kt  QueryUserInfo.kt  Register.kt  SignOut.kt  TakeMedicineRemindList.kt  UnbindDevice.kt  UploadImage.kt  UserBasicInfo.kt
app/src/main/java/com/fjkyly/paradise/network/: LocationProvider.kt
app/src/main/java/com/fjkyly/paradise/network/request/: Repository.kt  RequestHandler.kt  ServiceCreator.kt
app/src/main/java/com/fjkyly/paradise/network/request/api/: AccountLoginApi.kt  AccountRegisterApi.kt  BindDeviceApi.kt  FeedbackApi.kt  FriendApi.kt  ModifyDeviceSettingFunApi.kt  ModifyPhoneBindApi.kt  ModifyPwdApi.kt  ModifyUserAvatarApi.kt  ModifyUserNameApi.kt  PersonBasicInfoApi.kt  QueryBindDeviceListApi.kt  QueryDeviceAlertListApi.kt  QueryDeviceFunListApi.kt  QueryDeviceInfoApi.kt  QueryDeviceNewestLocationApi.kt  QueryTakeMedicineRemindListApi.kt  QueryUserBasicInfoApi.kt  QueryUserInfoApi.kt  (+3 more)
app/src/main/java/com/fjkyly/paradise/notification/: NotificationCompatUtil.kt  PushNotificationHelper.kt
app/src/main/java/com/fjkyly/paradise/other/: CalendarReminderUtils.kt  CalendarUtils.kt  DataModel.kt  RoundImageDrawable.kt  WeekUtils.kt
app/src/main/java/com/fjkyly/paradise/provider/: LocationProvider.kt
app/src/main/java/com/fjkyly/paradise/service/: AlarmReceiver.kt  RemindService.kt
app/src/main/java/com/fjkyly/paradise/ui/activity/: AccountManagerActivity.kt  AddFacilityActivity.kt  AddFriendActivity.kt  AddKinsfolkActivity.kt  AppSettingActivity.kt  BindNewPhoneActivity.kt  BrowserActivity.kt  CustomerTypeActivity.kt  DateRangeActivity.kt  DeviceFunSettingActivity.kt  FamilyNumberActivity.kt  FeedbackSettingActivity.kt  FriendsListActivity.kt  InputValueActivity.kt  LoginActivity.kt  ModifyPwdActivity.kt  PersonalDetailsActivity.kt  PersonalFoodProhibitionSettingActivity.kt  PersonalIdCardSettingActivity.kt  PersonalNameActivity.kt  PersonalNameSettingActivity.kt  PersonalPhoneSettingActivity.kt  RangeRulerActivity.kt  RegisterActivity.kt  ScanQrCodeActivity.java  SmartBandsActivity.kt  SmartBandsListActivity.kt  SmartBandsSettingActivity.kt  SplashActivity.kt  TempUploadSettingActivity.kt  ToggleActivity.kt  UserAgreementActivity.kt  UserNameSettingActivity.kt  ViewBitPhotoActivity.kt  VolumeSettingActivity.kt
app/src/main/java/com/fjkyly/paradise/ui/fragment/: BrowserFragment.kt  CalendarEventTestFragment.kt  EmptyFragment.kt  FacilityFragment.kt  HealthDataFragment.kt  MeFragment.kt
app/src/main/java/com/fjkyly/paradise/ui/views/: AddressDialog.java  ConfirmDialog.java  NavigationMediator.java  SimpleTextWatcher.kt  X5WebView.java
app/src/main/java/com/fjkyly/paradise/viewmodel/: LoginViewModel.kt
app/src/main/java/com/fjkyly/paradise/worker/: CalendarUpdateWorker.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bind_facility_blue.xml  bg_bind_facility_red.xml  bg_button_round_gray.xml  bg_button_round_green.xml  bg_button_round_red.xml  bg_circle_green.xml  bg_circle_light_green.xml  bg_line_gray.xml  home_navigation_bar_color.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_add_facility.xml  activity_add_friend.xml  activity_add_kinsfolk.xml  activity_app_setting.xml  activity_bind_new_phone.xml  activity_browser.xml  activity_customer_type.xml  activity_date_range.xml  activity_device_fun_setting.xml  activity_family_number.xml  activity_feedback_setting.xml  activity_friends_list.xml  activity_home.xml  activity_input_value.xml  activity_login.xml  activity_modify_pwd.xml  activity_personal_details.xml  activity_personal_food_prohibition_setting.xml  activity_personal_id_card_setting.xml  activity_personal_name.xml  activity_personal_name_setting.xml  activity_personal_phone_setting.xml  activity_range_ruler.xml  activity_register.xml  activity_scaner_qr_code.xml  activity_smart_bands.xml  activity_smart_bands_list.xml  activity_smart_bands_setting.xml  activity_splash.xml  activity_temp_upload_setting.xml  activity_toggle.xml  activity_user_agreement.xml  activity_user_name_setting.xml  activity_view_big_photo.xml  activity_volume_setting.xml  address_dialog.xml  custom_map_info_window.xml  dialog_choose_photo.xml  dialog_confirm.xml  (+14 more)
app/src/main/res/menu/: home_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fjkyly/paradise/: ExampleUnitTest.kt
(+1 files in other folders)
