plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'walle'
}

android {
    signingConfigs {
        debug {
            storeFile file('./debug.jks')
            keyAlias 'debug'
            storePassword 'fjkyly12349'
            keyPassword 'fjkyly12349'
        }
        release {
            storeFile file('./release.jks')
            keyAlias 'release'
            storePassword 'fjkyly12349'
            keyPassword 'fjkyly12349'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fjkyly.paradise"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            // 代码混淆
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    walle {
        // 指定渠道包的输出路径
        apkOutputFolder = new File("${project.buildDir}/outputs/apks/channels")
        // 定制渠道包的APK的文件名称
        apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
        // 渠道配置文件
        channelFile = new File("${project.getProjectDir()}/channel.txt")
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.orhanobut:logger:2.1.0' // 打印日志
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // 基础库（不包任何第三方框架）
    implementation project(path: ':base')
    implementation(name: 'AMap3DMap_7.8.0_AMapNavi_7.8.0_AMapSearch_7.7.0_AMapTrack_1.4.0_AMapLocation_5.2.0_20210223', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.activity:activity-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'

    // Android工具库：https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.5'
    // Kotlin
    implementation "androidx.activity:activity-ktx:1.2.1"
    // 权限请求就是依赖这个库的，低版本的没有 registerForActivityResult 这个 API
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:9.8'
    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    if (project.hasProperty('android.injected.invoked.from.ide')) {
        // 开发时使用运行时注解，提升 IDE 编译速度
        implementation 'com.jakewharton:butterknife-reflect:10.2.0'
    } else {
        // 打包时使用编译时注解，提升 APP 运行速度
        implementation 'com.jakewharton:butterknife:10.2.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    }
    // Glide(图片加载库)
    implementation('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Retrofit：https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.hjq:http:9.0'
    // 圆形图片加载库：https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //腾讯x5浏览器内核
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    // 基础工具库：https://github.com/Tamsiree/RxTool
    implementation 'com.github.tamsiree.RxTool:RxKit:v2.4.1'
    // UI库：https://github.com/Tamsiree/RxTool
    implementation 'com.github.tamsiree.RxTool:RxUI:v2.4.1'
    // 功能库（Zxing扫描与生成二维码条形码 支付宝 微信）：https://github.com/Tamsiree/RxTool
    implementation 'com.github.tamsiree.RxTool:RxFeature:v2.4.1'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.2'
    // 选择器：https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 知乎图片、视频选择库：https://github.com/zhihu/Matisse/tree/v0.5.3-beta3
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    // WorkManager 的依赖：https://developer.android.google.cn/jetpack/androidx/releases/work
    def work_version = "2.5.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // 日历事件导出封装库：https://github.com/paul623/EventReminder
    implementation 'com.paul.eventreminder:eventreminder:0.0.6'
    // 自定义刻度尺：https://github.com/zjun615/RulerView
    implementation 'com.zjun:rule-view:0.0.1'
    // 一个漂亮+轻量级+自定义风格的简易开关小工具：https://github.com/zcweng/SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // 美团 Walle 多渠道打包：https://github.com/meituan-dianping/walle
    implementation 'com.meituan.android.walle:library:1.1.7'
    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.6'
    // 图片缩放库：https://github.com/Baseflow/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}