<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical"
    tools:context=".ui.activity.AccountManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/accountMangerBackIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账户管理"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountMangerAvatarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:contentDescription="头像"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountMangerAvatarIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_yisheng" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFE8E7E7" />

    <LinearLayout
        android:id="@+id/accountMangerNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="用户名"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="用户名"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/accountMangerNameTv"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="张三"
            android:hint="设置用户名"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFE8E7E7" />

    <LinearLayout
        android:id="@+id/accountMangerPhoneNumContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="手机号"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="手机号"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/accountMangerPhoneNumTv"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="13512345678"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountMangerPwdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:contentDescription="账户密码管理"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="账户密码管理"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFE8E7E7" />

    <LinearLayout
        android:id="@+id/accountMangerPayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="支付密码管理"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="支付密码管理"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/accountMangerLoginOutTv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:contentDescription="退出登录"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/red_main" />

</LinearLayout>