<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical"
    tools:context=".ui.activity.SmartBandsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/smartBandsBackIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="返回上一界面"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/smartBandsNameTv"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="智能手环名称"
            android:gravity="center"
            android:singleLine="true"
            android:text="xxx智能手环"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/smartBandsSettingTv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:contentDescription="设置智能手环"
            android:padding="10dp"
            android:text="设置"
            android:textColor="@color/black" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#1DE9B6"
        android:contentDescription="地图展示界面" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/smartBandsLocationContainer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_light_green"
            android:contentDescription="智能手环定位">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="定位"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>