<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PersonalDetailsActivity">

    <LinearLayout
        android:id="@+id/meTitleBarContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/personalDetailsBackIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="返回上一界面"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="个人详细信息"
            android:gravity="center"
            android:singleLine="true"
            android:text="个人详细信息"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/personalNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="姓名"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalNameTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="张三"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalSexContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="性别"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalSexTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="男"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalIdentityNumberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="身份证号码"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="身份证号"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalIdentityNumberTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="500119200910118910"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalAgeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="年龄"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="年龄"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalAgeTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="50"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalPhoneNumberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="手机号"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalPhoneNumberTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="13512345678"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalCustomerTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="客户类别"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="客户类别"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalCustomerTypeTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:hint="请选择客户类别"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalMaritalStatusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="婚姻情况"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="婚姻情况"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalMaritalStatusTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:hint="请选择婚姻情况"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalLivingSituationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="居住情况"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="居住情况"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalLivingSituationTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:hint="请选择居住情况"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalHomeAddressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="家庭住址"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="家庭住址"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalHomeAddressTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:hint="请填写家庭住址"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalEmergencyContactContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="紧急联系人"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="紧急联系人"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/personalEmergencyContactTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写紧急联系人姓名"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalEmergencyContactPhoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="紧急联系人电话"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="紧急联系人电话"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/personalEmergencyContactPhoneTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请填写紧急联系人电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFE8E7E7" />

            <LinearLayout
                android:id="@+id/personalCommunityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="所属社区"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="所属社区"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/personalCommunityTv"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:hint="请输入或选择所属社区"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_next" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>