<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.DeviceFunSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/smartBandsSettingBackIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_main"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="设备名称"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/modifyFacilityNameTv"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="修改" />

                </LinearLayout>

                <TextView
                    android:id="@+id/facilityNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="设备名称"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:text="xxx智能手环" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="设备ID"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:visibility="invisible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/facilityIdTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="设备ID"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:text="SNJNSJUSN78976565" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="16dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="查看权限"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/editorPermissionTv"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="编辑" />

                </LinearLayout>

                <TextView
                    android:id="@+id/authorizedRelativesTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:contentDescription="授权的亲戚们"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:text="亲友名称、亲友名称1" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/smartBandsMenuRv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_device_fun_setting" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unBindFacilityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_button_round_red"
                android:contentDescription="解绑设备"
                android:gravity="center"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:text="解绑设备"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>