<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical"
    tools:context=".ui.activity.ViewBitPhotoActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoIv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center" />

</FrameLayout>