<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homeViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        android:background="@color/gray_main"
        android:overScrollMode="never" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@drawable/home_navigation_bar_color"
        app:itemTextColor="@drawable/home_navigation_bar_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/home_navigation_items" />

</RelativeLayout>