<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical"
    tools:context=".ui.activity.PersonalFoodProhibitionSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/personalFoodProhibitionBackIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="返回上一界面"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="饮食禁忌"
            android:gravity="center"
            android:singleLine="true"
            android:text="饮食禁忌"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:visibility="invisible" />

    </LinearLayout>

    <EditText
        android:id="@+id/personalFoodProhibitionEt"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请填写您的饮食禁忌"
        android:padding="10dp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/personalFoodProhibitionSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_button_round_green"
        android:contentDescription="保存"
        android:gravity="center"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:text="保存"
        android:textColor="@color/white" />

</LinearLayout>