<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical"
    tools:context=".ui.activity.FriendsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/friendsListBackIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="返回上一界面"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="-20dp"
            android:layout_weight="1"
            android:contentDescription="亲友列表"
            android:gravity="center"
            android:singleLine="true"
            android:text="亲友列表"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/addFriendTv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/black" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/noFriendsContainer"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/tupian_meiyouhaoyou">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="40dp"
                android:text="您还没有添加亲友~"
                android:textSize="17sp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="40" />

    </FrameLayout>

</LinearLayout>