<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical"
    tools:context=".ui.activity.AddFacilityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/addFacilityBackIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/addFacilitySv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入设备ID"
                app:defaultQueryHint="请输入设备ID"
                app:iconifiedByDefault="false" />

        </FrameLayout>

        <ImageView
            android:id="@+id/addFacilityScanIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/icon_saoma" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/noDataContainerLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon_no_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="输入设备ID或扫码绑定设备"
                android:textSize="17sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addFacilityRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="40"
            tools:listitem="@layout/item_bind_facility" />

    </FrameLayout>

</LinearLayout>