<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_confirm_dialog_bg">

        <TextView
            android:id="@+id/dialogChooseTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="请选择照片来源"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialogAlbumChooseTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogChooseTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="从相册选择"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/dialogTakePhotoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogAlbumChooseTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="新拍摄一张"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/dialogCancelTv"
            android:background="@color/gray_main" />

        <TextView
            android:id="@+id/dialogCancelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="取消"
            android:textColor="@color/red_main"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>