<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical"
    tools:context=".ui.fragment.FacilityFragment">

    <LinearLayout
        android:id="@+id/meTitleBarContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp">

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设备中心"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/addFacilityTv"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="添加设备"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#1DE9B6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facilityRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="40"
        tools:listitem="@layout/item_facility" />

</LinearLayout>