<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/relativesNameTv"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:contentDescription="亲戚的名字"
        android:gravity="center_vertical"
        android:text="王建国"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/relativesNumTv"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="亲戚的电话"
        android:gravity="center_vertical"
        android:text="15512345678"
        android:textColor="@color/black" />

</LinearLayout>